jwt_secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwi\
  bmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf3\
  6POk6yJV_adQssw5c
spring.datasource.url=jdbc:oracle:thin:@192.168.6.111:1521/orcl
spring.datasource.username=DEVT14
spring.datasource.password=bc4j
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
security.basic.enable: false
security.ignored=/**
spring.jpa.hibernate.ddl-auto = create






server.port=9092

